<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Market Features - Report From Python Plugin">
    <!--<f:entry title="French" field="useFrench"-->
      <!--description="Check if we should say hello in French">-->
      <!--<f:checkbox />-->
    <!--</f:entry>-->
    <f:entry field="labelText" title="market-features.html location">
      <f:textbox />
    </f:entry>

    <f:advanced title="Advanced Settings">
      <f:entry field="tabColour" title="Tab colour">
        <f:select />
      </f:entry>
    </f:advanced>
  </f:section>
</j:jelly>
