
<j:jelly xmlns:j="jelly:core"        xmlns:l="/lib/layout"
xmlns:t="/lib/hudson" xmlns:st="jelly:stapler">

    <!-- *************** -->
    <!-- Import librairy -->
    <!-- *************** -->
    

   <!-- Css -->
    <link type="text/css" href="${rootURL}/plugin/market-feature-report/lib/jquery/css/smoothness/jquery-ui-1.8.6.custom.css" rel="stylesheet" />

    <link type="text/css" href="${rootURL}/plugin/market-feature-report/css/summary_report.css" rel="stylesheet" />

    <!-- JQuery lib -->
    <script type="text/javascript" src="${rootURL}/plugin/market-feature-report/lib/jquery/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/market-feature-report/js/summary_report.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/market-feature-report/lib/jquery/js/jquery-ui-1.8.6.custom.min.js"></script>

    
    <!-- Cookies lib -->
    <script type="text/javascript" src="${rootURL}/plugin/market-feature-report/lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/market-feature-report/lib/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/market-feature-report/lib/douglascrockford-JSON-js/json2.js"></script>


    <!-- *************** -->
    <!--     Main        -->
    <!-- *************** -->
    
    <tr>
        <td colspan="3">
                <j:set var="projectname" value="${from.getProjectName()}"/>
                <j:set var="buildnumber" value="${from.getBuildNumber()}"/>

                
                <!-- For each file .xml-->s
                 <j:forEach var="a" items="${it.report.section}" indexVar="indexA">

                  <h1>
                  <div id="header">
                    ${a.sectionName}
                        <j:forEach var="b" items="${a.objectList}" indexVar="indexB">
                        <span class="${b.fieldName}">
                         ${b.fieldValue}</span>
                        </j:forEach>
                     </div>
                   </h1>

                  </j:forEach>
        </td>
    </tr>

</j:jelly>
